{
  "expo": {
    "name": "GymPro App",
    "slug": "react-native-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moazamali4321.reactnativeexpo"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "73dd05d6-40a2-4547-8fe3-100b8961af5a"
      }
    }
  }
}
